.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: MakeMigrations",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/attendance/manage.py",
            "args": [
                "makemigrations"
            ],
            "django": true
        },
        {
            "name": "Django: Migrate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/attendance/manage.py",
            "args": [
                "migrate"
            ],
            "django": true
        },
        {
            "name": "Django: Shell Plus",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/attendance/manage.py",
            "args": [
                "shell_plus",
                "--notebook",
            ],
            "django": true
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/attendance/manage.py",
            "args": [
                "runserver",
                "0:8000"
            ],
            "django": true
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Create Superuser",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/attendance/manage.py",
            "args": [
                "createsuperuser"
            ],
            "django": true
        },
        {
            "name": "Django: MakeMigrations",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/attendance/manage.py",
            "args": [
                "makemigrations"
            ],
            "django": true
        },
        {
            "name": "Django: Migrate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/attendance/manage.py",
            "args": [
                "migrate"
            ],
            "django": true
        },
        {
            "name": "Django: Shell Plus",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/attendance/manage.py",
            "args": [
                "shell_plus",
                "--notebook",
            ],
            "django": true
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/attendance/manage.py",
            "args": [
                "runserver",
                "0:8000"
            ],
            "django": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,16 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "Django: Create Superuser",
+            "type": "python",
+            "request": "launch",
+            "program": "${workspaceFolder}/attendance/manage.py",
+            "args": [
+                "createsuperuser"
+            ],
+            "django": true
+        },
+        {
             "name": "Django: MakeMigrations",
             "type": "python",
             "request": "launch",
